<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="master.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="master.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Layout\Layout.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="gumbo.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
